SUPABASE_PROJECT_REF=127.0.0.1:8000
SUPABASE_DB_PASSWORD=your-super-secret-supabase-db-password
SUPABASE_REGION=us-east-1
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Mzk5OTA1OTEsImV4cCI6MTc3MTUyNjU5MX0.WQgUGtTZ3Txj-iBI_rMk7ek97y5IprQu1W2yAL_C7U4

SUPABASE_URL=http://localhost:8000
SUPABASE_PUBLIC_URL=http://localhost:8000
SUPABASE_REST_URL=http://localhost:8000/rest/v1
SITE_URL=http://localhost:8000